################################################################################
#                                                                              #
#  ##   ##  ## ##    ##                                  ##   ##  ## ##    ##  #
#  ###  ##  ##  ##  ##                                   ###  ##  ##  ##  ##   #
#  ## # ##  ##   ####        WSConf Template Files       ## # ##  ##   ####    #
#  ##  ###  ##  ##  ##                                   ##  ###  ##  ##  ##   #
#  ##   ##  ## ##    ##                                  ##   ##  ## ##    ##  #
#                                                                              #
# by Hannah Lappe (hannah@lappe.page)                                          #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.nix
	-lcl #
	-lcb /* */
	-lsr \" \"
	-lsm '' ''
	-lb ( )
	-lb { }
	-lb [ ]
#                                                                              #
# Keywords                                                                     #
*.nix
	-lk true
	-lk false
	-lk import
	-lk with
	-lk let
	-lk in
	-lk rec
	-lk inherit
	-lk throw
	-lk trace
#                                                                              #
################################################################################
